{
  "name": "the_37th_move",
  "version": "1.0.0",
  "description": "THE37thMOVE - Interactive AI Art Gallery with Memory-Enhanced Conversations",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static build complete'",
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "keywords": ["ai", "art", "gallery", "interactive", "conversations", "memory"],
  "author": "Michael MacDonald",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}